PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=coolbreeze_ac
JWT_SECRET=coolbreeze_secret_key_123

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=satguruengineers742@gmail.com
EMAIL_PASS=ifhj nzth fbex mjhk
EMAIL_FROM="CoolBreeze AC Services" <satguruengineers742@gmail.com>